@charset "UTF-8";
@import "main.less";
// 重置公共默认样式



//*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ 重置与消除默认 - begin ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*//
//*重置与消除默认  - begin*//
* {
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}



html {
  overflow-y: auto;
  -moz-text-size-adjust: none;
  // -webkit-tap-highlight-color: @g-tap-blue;
  -webkit-tap-highlight-color: rgba(100,150,250,.1);
  // -webkit-touch-callout: none;
  -webkit-user-select: none;
  background-color: @g-root-bgc;
  color: @g-fc-g-d;
  font-size: 10px;
}
body {
  // padding-top: 50px;
  overflow-x: hidden;
  background: @g-body-bgc;
  font-size: @g-fs-normal;
  font-family: "Tahoma", "Arial", "Microsoft YaHei", "微软雅黑", "SimHei", "黑体", "SimSun", "宋体", "PingFang SC", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", "sans-serif";
  >div {
    position: relative;
    margin: 0 auto;
    width: 100%;
    min-height: 100%;
    max-width: @g-page-max-width;
    padding-bottom: 5rem;
  }
}

div.weui-pull-to-refresh {
  margin-top: 0;
}

div.weui-pull-to-refresh__layer {
  max-width: @g-page-max-width;
  min-height: auto;
  width: 100%;
  line-height: 1;
  text-align: center;
  padding: 0;
  height: 0;
  -webkit-transform: translate3d(0,-1.5rem,0);
  transform: translate3d(0,-1.5rem,0);
}

div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
}

a {
  cursor: pointer;
  text-decoration: none;
}

fieldset,
img {
  border: 0 none;
}

.imgbox img {
  outline: none;
  width: 100%;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
  font-style: normal;
  font-weight: 400;
}

ol,
ul {
  list-style: outside none none;
}


input,
textarea,
select,
button {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  border: 0;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border-radius: 0;
}

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  border: 0 none;
  padding: 0;
}

.ellipsis-2 {
  display: -webkit-box;
  overflow: hidden;
  white-space: normal !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

//*重置与消除默认  - end*//
//*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ 重置与消除默认 - end ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*//





//*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ 公共样式 - begin ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*//
//*公共样式  - begin*//

.g-hidden {
  display: none !important;
}

.g-no-scroll {
  position: fixed !important;
  overflow: hidden !important;
}


// 临时固定悬浮类 -begin -----------------------------------------------*//
.fix {
  position: fixed;
  max-width: @g-page-max-width;
}
// 临时固定悬浮类 -end -----------------------------------------------*//



// 提示文本 -begin ------------------------------------------------------*//
.fix-text {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  max-width: 100%;
  width: 100%;
  height: 100%;
  z-index: 1100;
  .text {
    position: relative;
    top: 0;
    margin: 0 auto;
    min-width: 5rem;
    min-height: 3rem;
    max-width: 20rem;
    width: auto;
    height: auto;
    padding: .8rem;
    border-radius: .5rem;
    background: rgba(0,0,0,.7);
    box-shadow: 0 0 4rem .4rem rgba(0,0,0,.6);
    font-size: 1.5rem;
    color: #fff;
    z-index: 1100;
  }
}


// 提示文本 -end --------------------------------------------------------*//




// 对话框 -begin --------------------------------------------
.fix-black-mask {
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: @g-fc-black-03;

}

.bn-mask {
  display: none;
}

.modal-mask {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  // background: @g-fc-black-03;
  .modal-box {
    position: relative;
    top: -3rem;
    width: 80%;
    min-width: 26rem;
    background: #fff;
    border-radius: 1rem;
    padding: 1rem;
    .close-btn {
      position: absolute;
      top: 1rem;
      right: 1rem;
      width: 2.1rem;
      height: 2.1rem;
      >img {
        width: 100%;
      }
    }

    .header {
      margin-top: .5rem;
      text-align: center;
      margin-bottom: 2rem;
      font-weight: 600;
      font-size: @g-fs-xxl;
      color: @g-main-blue;
    }

    .con {
      padding: 0 1rem;
      >p {
        line-height: 2;
        font-size: @g-fs-xl;
        color: @g-fc-b-d;
      }
    }

    .btnwarp {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin-top: 2rem;
      text-align: center;
      a {
        width: 11rem;
        height: 3.2rem;
        line-height: 3.2rem;
        font-size: @g-fs-lg;
        border-radius: 3.2rem;
      }


      .btn-yes {
        color: @g-fc-white;
        background: @g-btn-blue;

      }

      .btn-no {
        color: @g-btn-blue;
        background: @g-fc-white;
        border: 1px solid @g-btn-blue;
      }
    }

  }
}

// 对话框 -end ---------------------------------------------


// 空的页面 -begin

.is-empty-wrap {
  position: relative;
  width: 100%;
  padding-top: 10rem;
  .is-empty-con {
    text-align: center;
    .img-box {
      height: 10.5rem;
      > img {
        height: 100%;
      }
    }

    .text {
      margin-top: 2.5rem;
      text-align: center;
      > p {
        font-size: @g-fs-xl;
        color: @g-fc-g-d;
      }
    }
    .btn-bar {
      margin-top: 2rem;
      > a {
        display: inline-block;
        border: 1px solid @g-main-blue;
        border-radius: .4rem;
        padding: 1rem 2rem;
        font-size: @g-fs-xxl;
        color: @g-main-blue;
        animation: btn-shake 2s infinite;
      }
    }

  }
}



// 空的页面 -end



///遮罩 -begin -------------------------------------------------*//
.full-mask {
  // display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index:1099;
  max-width: @g-page-max-width;
  background: @g-fc-black-06;
}
///遮罩 -end ---------------------------------------------------*//



///*-- 底部导航栏 -begin -------------------------------------------*//
///*底部导航栏 -begin*/

.bgi(@url,@size: 100%) {
  background-image:url("@{url}@2x.png");
  background-repeat: no-repeat;
  background-size: @size;
  @media (-webkit-min-device-pixel-ratio: 3), (min-device-pixel-ratio: 3) {
    background-image:url("@{url}@3x.png");
    background-repeat: no-repeat;
    background-size: @size;
  }
}

@tabbar-item-icon-WH : 2.3rem;
@tabbar-item-fc : rgba(51,51,51,1);
@tabbar-item-fc-act : rgba(40,110,250,1);
.tabbar {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: @g-fix-bar-height;
  min-height: @g-fix-bar-height;
  max-width: 100%;
  padding-bottom: 0;
  >ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    top: 0;
    z-index: @g-zindex-fix;
    // margin: 0 auto;
    width: 100%;
    height: @g-fix-bar-height;
    max-width: @g-page-max-width;
    background-color: @g-fc-white-09;
    list-style: none;
    >li {
      flex: 1;
      >a {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        align-items: center;
        justify-content: center;
        color: @tabbar-item-fc;
        padding: @g-con-padding-sm;
        >div:first-child {
          width: @tabbar-item-icon-WH;
          height: @tabbar-item-icon-WH;
        }
        >p {}
        &.act {
          color: @tabbar-item-fc-act;
        }
      }
      &:nth-child(1) {
        >a {
          >div {
            .bgi('../img/tabbar/class--');
          }
        }
        .act {
          >div {
            .bgi('../img/tabbar/class-fill');
          }
        }
      }
      &:nth-child(2) {
        >a {
          >div {
            .bgi('../img/tabbar/Shop');
          }
        }
        .act {
          >div {
            .bgi('../img/tabbar/Shop-fill');
          }
        }
      }
      &:nth-child(3) {
        >a {
          >div {
            .bgi('../img/tabbar/service');
          }
        }
        .act {
          >div {
            .bgi('../img/tabbar/service-fill');
          }
        }
      }
      &:nth-child(4) {
        >a {
          >div {
            .bgi('../img/tabbar/user-');
          }
        }
        .act {
          >div {
            .bgi('../img/tabbar/user-fill');
          }
        }
      }
    }
  }
}

///*底部导航栏 -end*//
///*-- 底部导航栏 -end -------------------------------------------*//


//*自定义公共样式  end*/
//*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ 公共样式  - end ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*//


//文本提示
.fix-text.animate {
  animation: fix-text-out 1.3s linear both;
}

@-webkit-keyframes fix-text-out {
  30% {
    opacity: 1;
    transform: translateY(0);
  }
  50%{
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: scale(.98) translateY(-2rem);
  }
}


// 空数据按钮抖动

@-webkit-keyframes btn-shake {
  0%  {transform: rotateZ(0);}
  1%  {transform: rotateZ(0);}
  40% {transform: rotateZ(3deg);}
  45% {transform: rotateZ(-4deg);}
  50% {transform: rotateZ(5deg);}
  55% {transform: rotateZ(-3deg);}
  60% {transform: rotateZ(3deg);}
  99% {transform: rotateZ(0);}
  100%{transform: rotateZ(0);}
}


// 涟漪
.ink {
  display: block;
  position: absolute;
  background: hsl(240, 40%, 85%);
  border-radius: 50%;
  transform: scale(0);
  .g-box-sd (@c:@g-main-blue);
}

.ink.animate {
  animation: ripple 0.65s linear;
}
@-webkit-keyframes ripple {
  100% {
    opacity: 0;
    transform: scale(3);
  }
}

// 单选多选 选中变化
@-webkit-keyframes zoom-anima{
  from{
    transform: scale(.6);
    opacity: .6;
  }
  to{
    transform: scale(1);
    opacity: 1;
  }
}
@-moz-keyframes zoom-anima{
  from{
    transform: scale(.6);
    opacity: .6;
  }
  to{
    transform: scale(1);
    opacity: 1;
  }
}
@-ms-keyframes zoom-anima{
  from{
    transform: scale(.6);
    opacity: .6;
  }
  to{
    transform: scale(1);
    opacity: 1;
  }
}
@keyframes zoom-anima{
  from{
    transform: scale(.6);
    opacity: .6;
  }
  to{
    transform: scale(1);
    opacity: 1;
  }
}





.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .5s ease;
}
.slide-fade-enter{
  transform: translateX(90%);
  opacity: 0;
}
.slide-fade-leave-active {
  transform: translateX(100%);
  opacity: 0;
}


