@charset "UTF-8";
@import url("../main.less");

.activity-page {
  padding-bottom: 5rem;
}

.activity {
  background: @g-con-bgc;



  .activity-list {
    position: relative;
    > li {
      .con {
        .img-box {
          display: block;
          padding: 1rem;
          > img {
            width: 100%;
            max-width: 100%;
          }
        }
      }
    }
  }

}
