@charset "UTF-8";
@import url("../main.less");

@g-label-h : 5rem; // 输入框组高度
@g-input-h : 2rem; // 输入框高度


.single-form-page {
  .single-form {
    background: @g-con-bgc;

    // 输入框组
    .sexy-bar,
    > label {
      position: relative;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      position: relative;
      border-bottom: 1px solid @g-brc-normal;
      padding: .5rem 1rem;
      height: @g-label-h;
      font-size: @g-fs-xl;
      color: @g-fc-b-l;

      > span {
        flex: 0 0 7rem;
      }

      > input {
        margin-left: 1rem;
        flex: 1;
      }

      > i {
        display: inline-block;
        position: absolute;
        bottom: 0;
        width: 50%;
        font-size: @g-fs-xs;
        font-style: normal;
        opacity: 0;
        color: @g-fc-red;
      }


    }

    // TODO
    .sexy-bar {
      display: flex;
      justify-content: flex-start;

      > label {
        flex:0 0  20%;
        display: flex;
        justify-content: flex-start;

        > input[type='radio'] {
          position: relative;
          width: 1.6rem;
          height: 1.6rem;
          border-radius: 50%;
          margin-left: 1rem;
          background-color: @g-fc-white;

          &:after {
            content: "";
            position: absolute;
            border: 1px solid @g-brc-normal;
            border-radius: 50%;
            width: 100%;
            height: 100%;
          }
          &:checked {
            &:after {
              border: 0;
              .bgi("../../img/user-center/xuanze");
            }
          }
          &:checked + span {
            color: rgba(105,159,255,1);
          }
        }
        > span {
          margin-left: 1rem;
          font-size: @g-fs-xl;
          color: @g-fc-b-l;
        }
      }
    }


    .idcard-front,
    .idcard-back {
      position: relative;
      padding: .5rem 1rem;
      &:before {
        content: "";
        position: absolute;
        top: 30%;
        left: 5%;
        width: 90%;
        height: 12rem;
        .bgi("../../img/activity/tianjia",4rem,center 0);
        z-index: 0;
        text-align: center;
        line-height: 14rem;
        z-index: 0;
        font-size: @g-fs-lg;
      }

      .border {
        position: relative;
        text-align: center;
        padding: 0;
        margin: 0;
        > canvas {
          margin-top: .5rem ;
          width: 100%;
          border: 1px dashed @g-brc-gary;
        }
        > input[type='file'] {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0,0,0,0);
          opacity: 0;
          text-align: center;
        }


      }
    }

    .idcard-front {
      &:before {
        content: "点击上传报名者本人身份证清晰照(正面)";
      }
    }
    .idcard-back {
      &:before {
        content: "点击上传报名者本人身份证清晰照(背面)";
      }
    }


    // 登录按钮
    .btn-box {
      margin: 7.5rem auto 0;
      width: 100%;
      text-align: center;
      .btn-submit {
        display: block;
        border-radius: 2rem;
        margin: 0 auto;
        width: 80%;
        height: 4rem;
        line-height: 4rem;
        font-size: @g-fs-xl;
        cursor: pointer;
        box-shadow: none;
        color: #fff;
        background: rgba(204,204,204,1);

        &.act {
          box-shadow: 0 .15rem 1rem @g-shadow-blue;
          color: #fff;
          background: @g-btn-blue;
        }
      }
    }


  }


  .tips-in {
    animation: tips-anima .6s both;
  }
  .tips-out {
    animation: tips-anima .6s reverse ;
  }
  @keyframes tips-anima {
    0%{
      opacity: 0;
      transform: scale(0) translateX(200%);
    }
    1% {
      opacity: 0;
      transform: scale(0) translateX(150%);
    }
    25% {transform: scale(0)  translateX(110%);}
    50% {
      transform: scale(1.5) translateX(0) ;
    }
    100% {
      opacity: 1;
      transform: scale(1) translateX(0);
    }
  }
}
