@charset "UTF-8";
@import url("../main.less");

.loaction-setting {
  width: 100%;
  max-width: @g-page-max-width;

  .search-bar {
    height: 4rem;
    padding: .5rem 0;
    .search-input {
      display: block;
      width: 90%;
      height: 3rem;
      margin: 0 auto;
      border: 1px solid @g-brc-normal;
      border-radius: 3rem;
      background: @g-con-bgc ;
      text-align: center;
      color: @g-fc-g-d;
      font-size: @g-fs-normal;
    }
  }

  .loaction-city {

  }

  .hot-city {

  }

  .loaction-city,
  .hot-city {
    padding: 1rem 0 0;
    >dt {
      padding-left: 1rem;
      color: @g-fc-g-d;
      font-size: @g-fs-sm;

    }

    >dd {
      > ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        padding: 0 .5rem;
        > li {
          flex: 0 0 33.3%;
          padding: .5rem;
          height: 4rem;
          text-align: center;
          >a {
            display: block;
            border: 1px solid @g-brc-normal;
            background: @g-con-bgc;
            color: @g-fc-g-d;
            font-size: @g-fs-sm;
            height: 100%;
            line-height: 3rem;
          }
        }
        .act {
          > a {
            border: 1px solid @g-main-blue;
            color: @g-main-blue;
          }
        }
      }
    }

  }



  // 右边索引 与 下部滚动城市列表 -begin
  .picker-box {
   -webkit-user-select: none;
  }

  .picker-box dt {
   padding: .25rem 1rem;
   background: @g-body-bgc;

   color: @g-fc-b-d;
   height: 3.5rem;
   line-height: 3rem;
   font-size: @g-fs-sm;
  }

  .picker-box dd {
   padding: .4rem 1rem;
   border-bottom: 1px solid @g-body-bgc;

   color: @g-fc-b-d;
   height: 3.5rem;
   line-height: 3rem;
   font-size: @g-fs-normal;
   background: @g-con-bgc;

  }

  .pro-picker,
  .city-picker {
   position: fixed;
   top: 22rem;
   bottom: 0;
   background-color: @g-con-bgc;
   overflow: auto;
   width: 100%;
   max-width: @g-page-max-width;
   border-top: 1px solid @g-brc-normal;
  }

  .city-picker li {
   padding: .5rem 1rem;
   border-bottom: 1px solid @g-body-bgc;
   color: @g-fc-b-d;
   height: 3.5rem;
   line-height: 3.5rem;
   font-size: @g-fs-normal;
  }

  .navbar {
   position: fixed;
   top: 50%;
   right: 0;
   width: 3rem;
   -webkit-transform: translate(0, -50%);
   transform: translate(0, -50%);
   border-radius: 3rem;
   padding: 1rem 0;
  }

  .navbar a {
   display: block;
   text-align: center;
   color: @g-btn-blue;
  }

  .navbar.active {
   background-color: @g-btn-blue;
  }

  .navbar.active a {
   color: @g-con-bgc;
  }

  .picker-box .prompt {
   display: block;
   width: 2rem;
   height: 2rem;
   line-height: 2rem;
   font-size: @g-fs-normal;
   border-radius: 50%;
   background-color: @g-btn-blue;
   color: @g-con-bgc;
   text-align: center;
   position: fixed;
   top: 50%;
   left: 50%;
   -webkit-transform: translate(-50%, -50%);
   transform: translate(-50%, -50%);
  }

  // 右边索引 与 下部滚动城市列表 -end

}

