@charset "UTF-8";
@import url("../main.less");

.select-note-page {

  .select-note {

    .top-bar {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 4.5rem;
      width: 100%;
      background: @g-main-blue;
      padding: 1rem;
      .select-type-bar,
      .select-time-bar {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        border-radius: 3rem;
        height: 3rem;
        line-height: 3rem;
        font-size: @g-fs-lg;
        color: @g-fc-white;
        background: rgba(127,170,255,1);
        .bgi('../../img/curriculum/jiantou3',1.3rem,100% center);

        padding: 0 1.5rem 0 1rem;
      }
      .select-time-bar:empty {
        &:before {
          content: "请选择日期";
        }
      }
    }

    .note-list {
      background: @g-body-bgc;
      >li {
        margin-bottom: .1rem;
        background: @g-con-bgc;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: @g-con-padding-normal;
        height: 7rem;
        .info {
          color: @g-fc-g-d;
          .title {
            font-size: @g-fs-lg;
            color: @g-fc-b-d;
          }
          .type {
            display: block;
            font-size: @g-fs-normal;
            margin-top: .75rem;
          }
        }

        .task {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          >a {
            padding-right: 1.5rem;
            .bgi('../../img/curriculum/jiantou');
            background-position: 100% center;
            background-size: 1.2rem;
          }
          >input[type="button"] {
            border-radius: 2.5rem;
            text-align: center;
            width: 7.5rem;
            height: 2.5rem;
            line-height: 2.5rem;
            font-size: @g-fs-md;
            color: @g-fc-white;
            background: @g-main-blue;
            .g-box-sd (@y: .15rem, @r: .1rem, @c: @g-shadow-blue);
            cursor: pointer;
          }
        }
      }
    }

    .fix-black-mask {
      position: fixed;
      display: none;
      justify-content: center;
      align-items: center;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: @g-fc-black-03;

    }


  }

  .select-note-fixbox {
    display: none;
    position: fixed;
    top: 4.5rem;
    width: 100%;
    height: 10rem;
    max-width: @g-page-max-width;
    background: red;
    .fixbox-inner {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      width: 100%;
      height: 100%;
      >div {
        overflow-x: auto;
        min-height: 100%;
      }
      .type-list {
        position: relative;
        // flex: 0 0 10rem;
        width: 100%;
        height: 100%;
        background: @g-body-bgc;
        >ul {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          background: @g-con-bgc;
          padding: 1rem;
          flex-wrap: wrap;
          >li {
            text-align: center;
            padding: 0 1rem;
            margin: 0 1rem 1rem;
            height: 3.5rem;
            line-height: 3.5rem;
            font-size: @g-fs-lg;
            color: @g-fc-b-l;
            border-radius: 3.5rem;
            border: 1px solid @g-brc-normal;
            &.act {
              border: 1px solid @g-main-blue;
              background: @g-main-blue;
              color: @g-fc-white;
            }
          }
        }
      }
    }
  }


  .bn-mask {
    display: none;
  }

  .modal-mask {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background: @g-fc-black-03;
    .modal-box {
      position: relative;
      top: -3rem;
      width: 80%;
      min-width: 26rem;
      background: #fff;
      border-radius: 1rem;
      padding: 1rem;
      .close-btn {
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 2.1rem;
        height: 2.1rem;
        >img {
          width: 100%;
        }
      }

      .header {
        margin-top: .5rem;
        text-align: center;
        margin-bottom: 2rem;
        font-weight: 600;
        font-size: @g-fs-xxl;
        color: @g-main-blue;
      }

      .con {
        padding: 0 1rem;
        text-align: center;
        >p {
          line-height: 2;
          font-size: @g-fs-xxxl;
          color: @g-fc-b-d;
        }
      }

      .btnwarp {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        text-align: center;
        a {
          width: 11rem;
          height: 3.2rem;
          line-height: 3.2rem;
          font-size: @g-fs-lg;
          color: @g-fc-white;
          background: @g-btn-blue;
          border-radius: 3.2rem;
        }
      }

    }
  }
}


.ta_calendar {
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: @g-con-bgc;
  max-width: @g-page-max-width;



  .dateRangeDateTable {
    width: 100%;

    caption {
      height: 4rem;
      line-height: 4rem;
      font-size: @g-fs-max;
      color: #fff;
    }

    thead:before {
      content: "";
      position: absolute ;
      top: 0;
      left: 0;
      width: 100%;
      height: 8rem;
      .bgi('../../img/curriculum/date-bg');;
      z-index: -1;
    }

    thead,
    tbody {
      tr {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 4rem;
        th,
        td {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: all .5s;
        }
        th {
          font-size: @g-fs-xl;
          color: #fff;
        }
        td {
          cursor: pointer;
          font-size: @g-fs-lg;
          color: @g-fc-b-l;
        }
        .ta_dateRangeGray {
          color: @g-fc-g-l;
        }
      }
    }
    tbody {
      tr:first-child {
        height: 0px;
      }

      .i_next,
      .i_pre {
        position: fixed;
        top: 1rem;
        width: 2.8rem;
        height: 2.8rem;
        background-size: 60%;
        background-position: center;
        border: .5rem solid transparent;
      }
      .i_next {
        right: 1rem;
        .bgi ('../../img/curriculum/next');
      }
      .i_pre {
        left: 1rem;
        .bgi ('../../img/curriculum/back');
      }

      .i_pre:hover,
      .i_next:hover {
        width: 2.8rem;
        height: 2.8rem;
        background-size: 60%;
        background-position: center;
        background-color: @g-tap-blue;
        border-radius: 50%;
        border: 0;
        transition: all .5s;
      }

      .ta_dateRangeSelected {
        height: 3rem;
        background: @g-tap-blue;
        color: #fff;
      }

      .ta_dateRangeGray {
       color: @g-fc-g-l;
       cursor: default;
      }



      .first,
      .last {
        position: relative;
        height: 3rem;
        background: @g-main-blue;
        transition: all .5s;
        color: #fff;
      }

      .first {
        border-top-left-radius: 1.5rem;
        border-bottom-left-radius: 1.5rem;
      }
      .last {
        border-top-right-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;
      }

      .today {
        position: relative;
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        color: #fff;
      }

      .first:after,
      .last:after,
      .today:after {
       content: "";
       display: block;
      }

      .today:after {
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        width: 3rem;
        height: 3rem;
        transform: translate3d(-50%,-50%,0);
        background: @g-main-blue;
        z-index: -1;
      }

      .dateRangeToday {
        background: yellow;
      }

    }

  }

  .frm_msg {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5rem;

    .ta_ipt_text_s {
      height: 3rem;
      border: 1px solid @g-brc-default;
      border-radius: 3rem;
      text-align: center;
      font-size: @g-fs-lg;
      color: @g-fc-b-l;
    }
  }

  .frm_btn {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 5rem;
    height: 4rem;
    > input[type = 'button'] {
      height: 4rem;
      width: 40%;
      background: @g-main-blue;
      border-radius: 4rem;
      font-size: @g-fs-xl;
      color: @g-fc-white;
      border: 1px solid @g-main-blue;
      &:last-child {
        background: @g-fc-white;
        color: @g-main-blue;
        border: 1px solid @g-brc-normal;
      }
    }
  }


}
