@charset "UTF-8";
@import url("../main.less");

@g-label-h : 5rem; // 输入框组高度
@g-input-h : 2rem; // 输入框高度
@g-type-change-btn-wh : 1.6rem; // 密码显示状态切换按钮宽高


.sign-in-page {
  .sign-in {
    height: 100%;
    background: @g-con-bgc;

    // 输入框组
    label {
      display: block;
      position: relative;
      border-bottom: 1px solid @g-brc-normal;
      padding: .5rem 0;
      margin: 0 auto;
      width: 90%;
      height: @g-label-h;


      input {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: @g-input-h;
        line-height: @g-input-h;
        font-size: @g-fs-lg;
        color: @g-fc-b-d;
      }

      // 提示文本
      .tips {
        position: absolute;
        bottom: 0;
        height: @g-input-h;
        line-height: @g-input-h;
        font-size: @g-fs-lg;
        color: @g-fc-g-l;
        background: #fff;
        transition: transform .5s,bottom .5s,left .5s;
        // 提示文本悬浮
        &.fix-input-text {
          left: 0;
          bottom: @g-input-h;
          color: @g-main-blue;
          transform:  scale(.8);
        }
      }

      // 密码显示切换按钮
      .see {
        position: absolute;
        right: 1rem;
        bottom: .5rem;
        z-index: 1;
        width: @g-type-change-btn-wh;
        height: @g-type-change-btn-wh;
        .bgi("../../img/sign-in/yicang");
        background-size: @g-type-change-btn-wh;
        background-position: 95% center;
        cursor: pointer;
        &.act {
          .bgi("../../img/sign-in/xianshi");
        }
      }

    }

    // 忘记密码？
    .isforgot-bar {
      padding-right: 2rem;
      height: 2rem;
      line-height: 2rem;
      text-align: right;
      >a {
        font-size: @g-fs-md;
        color: @g-fc-b-l;
      }
    }

    // 登录按钮
    .btn-box {
      margin: 7.5rem auto 0;
      width: 100%;
      text-align: center;
      > a,
      >input[type="button"] {
        display: inline-block;
        box-shadow: 0 .15rem 1rem @g-shadow-blue;
        border-radius: 2rem;
        width: 80%;
        height: 4rem;
        line-height: 4rem;
        font-size: @g-fs-xl;
        color: #fff;
        background: @g-btn-blue;
        cursor: pointer;
      }
    }

    // 注册新账号
    .register-bar {
      margin: 1.5rem auto 0;
      text-align: center;
      >a {
        font-size: @g-fs-lg;
        color: @g-fc-b-l;
      }
    }

  }
}
