@charset "UTF-8";
@import url("../main.less");

@g-degree-color : rgba(248,170,58,1); // 满意程度文本颜色
@g-con-mar : 6.8rem; // 内容框上浮高度


.comment-teacher-page {

}

.comment-teacher {

  .top-bg {
    min-height: 11.5rem;
    width: 100%;
    overflow: hidden;
    >img {
      width: 100%;
    }
  }

  .con {
    position: relative;
    margin: -@g-con-mar auto 0;
    padding-bottom: 6rem ;
    width: 95%;
    // height: 70%;
    border-radius: .4rem;
    box-shadow: 0 .15rem 1.5rem @g-shadow-blue;
    background: #fff;

    .avatar-box {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      top: -3.5rem;
      margin: 0 auto;
      height: 7rem;
      width: 7rem;
      border-radius: 50%;

      >img {
        width: 100%;
        border-radius: 50%;
        border: 1px solid rgba(235,242,255,1);
      }
    }

    .name {
      margin: -3rem auto 1rem;
      text-align: center;
      font-size: @g-fs-xl;
      font-weight: 500;
      color: @g-fc-b-d;
    }

    .comment-bar {
      margin: 0 auto;
      width: 100%;
      border-bottom: .5rem solid @g-brc-default;
      p:first-child {
        margin-top: 2rem;
        > span {
          padding: 0 1rem;
          background: #fff;
        }
        position: relative;
        text-align: center;
        z-index: 1;
        &:before,
        &:after {
          position: absolute;
          top: 50%;
          content: "";
          height: 1px;
          width: 50%;
          background: @g-brc-default;
          z-index: -1;
        }

        &:before {
          left: 2rem;
        }
        &:after {
          right: 2rem;
        }
      }


      .star-bar {
        margin: 1rem auto;
        text-align: center;
        padding: 0 2rem;
        &.star-1 {
          .star:nth-child(1) {
            .bgi('../../img/curriculum/star');
            animation: star-act .3s ;
          }
        }
        &.star-2 {
          .star:nth-child(1),
          .star:nth-child(2) {
            .bgi('../../img/curriculum/star');
            animation: star-act .3s ;
          }
        }
        &.star-3 {
          .star:nth-child(1),
          .star:nth-child(2),
          .star:nth-child(3) {
            .bgi('../../img/curriculum/star');
            animation: star-act .3s ;
          }
        }
        &.star-4 {
          .star:nth-child(1),
          .star:nth-child(2),
          .star:nth-child(3),
          .star:nth-child(4) {
            .bgi('../../img/curriculum/star');
            animation: star-act .3s ;
          }
        }
        &.star-5 {
          .star {
            .bgi('../../img/curriculum/star');
            animation: star-act .3s ;
          }
        }

        >span {
          display: inline-block;
          width: 3rem;
          height: 3rem;
          margin: 0 .25rem;
          .bgi('../../img/curriculum/star1');
        }
      }

      .degree {
        margin: 1.5rem auto;
        text-align: center;
        color: @g-degree-color;
        font-size: @g-fs-lg;
      }

    }

    .keyword-list-bar {
      > ul {
        display: flex;
        flex-wrap: wrap;
        padding: 1rem .5rem 0;
        > li {
          // flex: 1;
          display: flex;
          // display: inline-block;
          justify-content: center;
          align-items: center;
          height: 4rem;
          // line-height: 2rem;
          // text-align: center;
          // padding: 1.5rem .5rem;
          margin: 0 .5rem;
          >span {
            padding: .4rem 1rem;
            border: 1px solid @g-brc-dark;
            border-radius: 2rem;
            font-size: @g-fs-md;
            transition: border-color .5s,
            background .5s,
            box-shadow .5s,
            color .5s
            ;
          }
        }

        .act {
          >span {
            border-color: @g-btn-blue;
            background: @g-btn-blue;
            box-shadow: 0 .15rem 1rem @g-shadow-blue;
            color: #fff;
          }
        }
      }
    }


    .textarea-box {
      position: relative;
      margin-top: 1rem;
      padding: .5rem;
      overflow: hidden;
      height: 10rem;
      > textarea {
        width: 100%;
        height: 11rem;
        background: @g-body-bgc;
        padding: 1rem ;
      }
      .limit {
        position: absolute;
        bottom: 1rem;
        right: 1rem;
        transition: transform .5s;
        &.act {
          color: @g-main-blue;
          transform: scale(1.2) translate3d(0,0,0);
        }
      }
    }


  }

  .btn-box {
    width: 100%;
    margin: 4rem auto;
    text-align: center;
    > a {
      display: inline-block;
      font-size: @g-fs-xl;
      color: #fff;
      background: @g-btn-blue;
      width: 80%;
      height: 4rem;
      line-height: 4rem;
      border-radius: 4rem;
      box-shadow: 0 .15rem 2rem @g-shadow-blue;
    }
  }


  @keyframes star-act{
    0%{transform: scale(1) translate3d(0,0,0);}
    50%{transform: scale(1.2) translate3d(0,0,0);}
    100%{transform: scale(1) translate3d(0,0,0);}
  }

}
