@charset "UTF-8";
@import url("../main.less");

.comment-info-page {

}

.comment-info {
  background: @g-body-bgc;
  .con {
    position: relative;
    margin: 2rem auto 0;
    padding-bottom: 3rem;
    width: 95%;
    border-radius: .4rem;
    box-shadow: 0 .15rem .5rem @g-shadow-blue;
    background: #fff;

    .header {
      position: relative;
      padding: 1.5rem 0;
      .bgi("../../img/curriculum/comment-bg1");
      background-size: cover;
    }
    .header:after,
    .header:before {
      content: "";
      position: absolute;
      bottom: -1.5rem;
      width: 3rem;
      height: 3rem;
      background: yellow;
      border-radius: 50%;
      background: @g-body-bgc;
    }
    .header:after {
      left: -1.5rem;
      box-shadow: inset -.25rem 0 0.25rem @g-shadow-blue;
    }
    .header:before {
      right: -1.5rem;
      box-shadow: inset .25rem 0 0.25rem @g-shadow-blue;
    }
    .avatar-box {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      margin: 0 auto 1rem;
      height: 7rem;
      width: 7rem;
      border-radius: 50%;

      >img {
        width: 100%;
        border-radius: 50%;
        border: 1px solid rgba(235,242,255,1);
      }
    }

    .name {
      text-align: center;
      font-size: @g-fs-xl;
      font-weight: 500;
      color: #fff;
    }




    .comment-bar {
      position: relative;
      margin: 0 auto;
      width: 100%;

      &:after,
      &:before {
        content: "";
        position: absolute;
        top: -3.5rem;
        width: 3rem;
        height: 3rem;
        background: @g-body-bgc;
      }
      &:after {
        left: -3rem;
      }
      &:before {
        right: -3rem;
      }

      p:first-child {
        margin-top: 2rem;
        > span {
          padding: 0 1rem;
          background: #fff;
        }
        position: relative;
        text-align: center;
        z-index: 1;
        &:before,
        &:after {
          position: absolute;
          top: 50%;
          content: "";
          height: 1px;
          width: 50%;
          background: @g-brc-default;
          z-index: -1;
        }

        &:before {
          left: 2rem;
        }
        &:after {
          right: 2rem;
        }
      }


      .star-bar {
        margin: 1rem auto;
        text-align: center;
        padding: 0 2rem;
        &.star-1 {
          .star:nth-child(1) {
            .bgi('../../img/curriculum/star');
          }
        }
        &.star-2 {
          .star:nth-child(1),
          .star:nth-child(2) {
            .bgi('../../img/curriculum/star');
          }
        }
        &.star-3 {
          .star:nth-child(1),
          .star:nth-child(2),
          .star:nth-child(3) {
            .bgi('../../img/curriculum/star');
          }
        }
        &.star-4 {
          .star:nth-child(1),
          .star:nth-child(2),
          .star:nth-child(3),
          .star:nth-child(4) {
            .bgi('../../img/curriculum/star');
          }
        }
        &.star-5 {
          .star {
            .bgi('../../img/curriculum/star');
          }
        }

        >span {
          display: inline-block;
          width: 2.1rem;
          height: 2.1rem;
          margin: 0 .25rem;
          .bgi('../../img/curriculum/star1');
        }
      }

      .comment-text {
        padding: 1rem;
        font-size: @g-fs-lg;
        color: @g-fc-b-l;
      }

      .keyword {
        margin: 1rem 0;
        padding: 0 1rem;
        >span {
          margin-right: .5rem;
          color: @g-fc-link-l;
          font-size: @g-fs-md;
          &:before {
            content: ' · ';
          }

        }
      }


    }


  }

  .btn-bar {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10rem auto 5rem;
    text-align: center;
    a {
      width: 40%;
      height: 4rem;
      line-height: 4rem;
      border-radius: 4rem;
      background: @g-btn-blue;
      color: #fff;
      font-size: @g-fs-xl;
      box-shadow: 0 .15rem 1rem @g-shadow-blue;
    }
  }



}
