@charset "UTF-8";
@import url("../main.less");

@g-avater-img-WH : 6rem;
@g-header-arrow-WH : 2rem;

@g-tab-w : 32.5rem;
@g-tab-h : 9rem;
@g-tab-item-icon-WH :  4.5rem;

@g-list-arrow-WH : 1.4rem;
@g-list-item-h : 4.5rem;

@g-btn-w : 34.5rem;
@g-btn-h : 4rem;

.user-address-add {
  width: 100%;
  min-height: 100%;

  .listwarp {
    background: @g-brc-default;
    position: relative;
    width: 100%;
    box-shadow: 0 -.5rem 1rem @g-shadow-blue;
    >ul {
      margin-bottom: @g-con-margin-sm /2;
      >li {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        background: @g-con-bgc;
        min-height: @g-list-item-h;
        margin-bottom: 1px;
        padding: 0 @g-con-padding-lg;
        .title {
          flex: 0 0 8rem;
          font-size: @g-fs-xl;
          color: @g-fc-b-l;
        }
        .text {
          position: relative;
          width: 100%;
          font-size: @g-fs-md;
          color: @g-fc-g-l;
          input {
            width: 100%;
          }

          input[type="text"] {

          }
          input[type="number"] {

          }
          textarea {
            padding: 1rem 0;
            width: 100%;
          }

          .city-picker {

          }
        }
        .textarea-box {
          height: 10rem;
          overflow: hidden;
          > textarea {
            height: 120%;
          }
        }
        label.text {
          position: relative;
          display: flex;
          justify-content: flex-end;
          align-items: center;
          padding-left: 1rem;
          .checkbox {
            position: absolute;
            right: 0;
            width: 5rem;
            height: 2.5rem;
            background: transparent;
            z-index: 1;
            &:checked + .lay {
              border: 1px solid @g-main-blue;
              background: @g-main-blue;
              .circle-btn {
                left: 2.3rem;
              }
            }
          }

          .lay {
            -webkit-tap-highlight-color: transparent;
            position: relative;
            width: 5rem;
            height: 2.5rem;
            border: 1px solid @g-brc-normal;
            border-radius: 2rem;
            background: @g-body-bgc;
            transition: background-color .4s;
            .circle-btn {
              position: absolute;
              left: .1rem;
              top: 0;
              height: 2.4rem;
              width: 2.4rem;
              border: 1px solid @g-brc-normal;
              border-radius: 50%;
              background: #fff;
              transition: left .4s;
            }
          }
        }
      }
    }
  }


  .btn-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 4.5rem;
    max-width: @g-page-max-width;
    >a {
      display: block;
      width: 100%;
      height: 100%;
      background: @g-btn-blue;
      line-height: 4.5rem;
      text-align: center;
      font-size: @g-fs-xxl;
      color: #fff;

    }
  }

}


.user-address-add-page {
  .weui-picker-modal {
    height: 25rem;

    .toolbar-inner {
      height: 3rem;
      line-height: 3rem;
      .title,
      .picker-button {
        height: 3rem;
        line-height: 3rem;
      }
      .title {
        font-size: @g-fs-lg;

      }
      .picker-button {
        right: 1rem;
        font-size: @g-fs-md;
        color: @g-main-blue;
      }
    }

    .picker-items {
      height: 20rem;
      justify-content: space-around;
      font-size: @g-fs-md;
      .picker-items-col {
        max-width: 33.3%;
        text-align: center;

      }
    }
  }
}
