@charset "UTF-8";
@import url("../main.less");

.my-activity-page {
  padding-bottom: 5rem;
}

.my-activity {
  background: @g-con-bgc;

  .tab-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid @g-brc-normal;
    > li {
      display: flex;
      justify-content: center;
      flex: 1;
      height: 4rem;
      text-align: center;
      > span {
        display: flex;
        align-items: center;
        height: 100%;
        font-size: @g-fs-lg;
        color: @g-fc-b-d;
        border-bottom: .2rem solid transparent;
      }

      &.act {
        > span {
          color: @g-main-blue;
          border-bottom: .2rem solid @g-main-blue;
        }
      }
    }
  }

  .tab-con {
    position: relative;
    > li {
      position: absolute;
      top: 0;
      display: none;
      .con {
        .img-box {
          display: block;
          padding: 1rem;
          > img {
            width: 100%;
            max-width: 100%;
          }
        }
      }
    }
  }

}
