@charset "UTF-8";
@import url("../main.less");

@g-label-h : 5rem; // 输入框组高度
@g-input-h : 2rem; // 输入框高度
@g-type-change-btn-wh : 1.6rem; // 密码显示状态切换按钮宽高


.set-password-page {
  .set-password {
    height: 100%;

    // 输入框组
    label {
      display: block;
      position: relative;
      border-bottom: 1px solid @g-brc-normal;
      padding: .5rem 0;
      padding: 0 1rem;
      margin: 0 auto;
      width: 100%;
      height: @g-label-h;
      line-height: @g-label-h;
      background: @g-con-bgc;

      .password-input,
      .password-again-input {
        position: absolute;
        top: 50%;
        width: 80%;
        height: @g-input-h;
        line-height: @g-input-h;
        font-size: @g-fs-lg;
        color: @g-fc-b-d;
        transform: translateY(-50%);
      }

      // 提示文本
      .tips {
        position: absolute;
        top: 50%;
        height: @g-input-h;
        line-height: @g-input-h;
        font-size: @g-fs-lg;
        color: @g-fc-g-l;
        transform: translateY(-50%);
        background: #fff;
        transition: transform .5s ,opacity .3s;
        // 提示文本悬浮
        &.fix-input-text {
          left: 0;
          bottom: @g-input-h;
          color: @g-main-blue;
          transform: translateY(-120%) scale(.8);
        }
        &.err {
          color: @g-fc-red;
          animation: shak-anima .3s both;
        }
      }

    }

    .see-password {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background: @g-con-bgc;
      transition: flex .5s;
      background: none;
      border: none;
      height: 3.3rem;
      > input[ type = "checkbox"] {

        position: relative;
        width: 1.3rem;
        height: 1.3rem;
        border-radius: 50%;
        background-color: @g-body-bgc;
        &:after {
          content: "";
          position: absolute;
          border: 1px solid @g-brc-normal;
          border-radius: 50%;
          width: 100%;
          height: 100%;
        }
        &:checked {
          &:after {
            border: none;
            .bgi("../../img/user-center/xuanze");
            animation: zoom-anima .3s both;
          }
        }
        &:checked + .name-bar {
          > span {
            color: @g-main-blue;
          }
        }
      }

      span {
        font-size: @g-fs-md;
        margin-left: 1rem;
      }


    }


    // 下一步
    .btn-box {
      margin: 7.5rem auto 0;
      width: 100%;
      text-align: center;
      > a,
      >input[type="button"] {
        display: inline-block;
        border-radius: 2rem;
        width: 80%;
        height: 4rem;
        line-height: 4rem;
        color: #fff;
        font-size: @g-fs-xl;
        box-shadow: none;
        background: @g-btn-gray;
        &.act {
          box-shadow: 0 .15rem 1rem @g-shadow-blue;
          background: @g-btn-blue;
          cursor: pointer;
        }

      }
    }


  }

  @-webkit-keyframes zoom-anima{
    from{
      transform: scale(.6);
      opacity: .6;
    }
    to{
      transform: scale(1);
      opacity: 1;
    }
  }
  @-moz-keyframes zoom-anima{
    from{
      transform: scale(.6);
      opacity: .6;
    }
    to{
      transform: scale(1);
      opacity: 1;
    }
  }
  @-ms-keyframes zoom-anima{
    from{
      transform: scale(.6);
      opacity: .6;
    }
    to{
      transform: scale(1);
      opacity: 1;
    }
  }
  @keyframes zoom-anima{
    from{
      transform: scale(.6);
      opacity: .6;
    }
    to{
      transform: scale(1);
      opacity: 1;
    }
  }


  @-webkit-keyframes shak-anima{
    0%{
      transform: translateY(-120%) scale(.8) translateX(0);
      opacity: .6;
    }
    25%{
      transform: translateY(-120%) scale(.8) translateX(-1rem);
    }
    50%{
      transform: translateY(-120%) scale(.8) translateX(0);

    }
    75%{
      transform: translateY(-120%) scale(.8) translateX(1rem);

    }
    100%{
      transform: translateY(-120%) scale(.8) translateX(0);
      opacity: 1;
    }
  }
  @-moz-keyframes shak-anima{
    0%{
      transform: translateY(-120%) scale(.8) translateX(0);
      opacity: .6;
    }
    25%{
      transform: translateY(-120%) scale(.8) translateX(-1rem);
    }
    50%{
      transform: translateY(-120%) scale(.8) translateX(0);

    }
    75%{
      transform: translateY(-120%) scale(.8) translateX(1rem);

    }
    100%{
      transform: translateY(-120%) scale(.8) translateX(0);
      opacity: 1;
    }
  }
  @-ms-keyframes shak-anima{
    0%{
      transform: translateY(-120%) scale(.8) translateX(0);
      opacity: .6;
    }
    25%{
      transform: translateY(-120%) scale(.8) translateX(-1rem);
    }
    50%{
      transform: translateY(-120%) scale(.8) translateX(0);

    }
    75%{
      transform: translateY(-120%) scale(.8) translateX(1rem);

    }
    100%{
      transform: translateY(-120%) scale(.8) translateX(0);
      opacity: 1;
    }
  }
  @keyframes shak-anima{
    0%{
      transform: translateY(-120%) scale(.8) translateX(0);
      opacity: .6;
    }
    25%{
      transform: translateY(-120%) scale(.8) translateX(-1rem);
    }
    50%{
      transform: translateY(-120%) scale(.8) translateX(0);

    }
    75%{
      transform: translateY(-120%) scale(.8) translateX(1rem);

    }
    100%{
      transform: translateY(-120%) scale(.8) translateX(0);
      opacity: 1;
    }
  }



}
