@charset "UTF-8";
@import url("../main.less");

.already-pay-page {

}

.already-pay {
  background: @g-body-bgc;

  .order-list {
    > li {

    }
  }

  .order-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    background: @g-fc-white;
    border-bottom: 1px solid @g-brc-default;
    height: 3.5rem;
    > h3 {
      font-size: @g-fs-xl;
      color: @g-fc-b-d;
      font-weight: 500;
    }
    > span {
      font-size: @g-fs-xl;
      color: @g-main-blue;

    }
  }



  .order-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem 0;
    background: @g-con-bgc;
    .teacher {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .avatar {
        > img {
          width: 3.5rem;
          height: 3.5rem;
        }
      }

      .name {
        margin-left: 1rem;
        font-size: @g-fs-xl;
        color: @g-fc-b-d;
        .tips {
          font-size: @g-fs-normal;
          color: @g-fc-g-d;

        }
      }
    }

    .price {
      font-size: @g-fs-xl;
      color: @g-fc-b-d;
    }

  }

  .info-bar {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    background: @g-con-bgc;
    padding: 0 1rem 1rem;
    margin-bottom: .5rem;

    .date,
    .time,
    .address {
      padding-left: 2rem;
      flex: 0 0 50%;
    }

    .date {
      .bgi("../../img/shopping/rili",1.2rem,0 center);
    }
    .time {
      .bgi("../../img/shopping/shijian",1.2rem,0 center);
    }
    .address {
      .bgi("../../img/shopping/dizhi",1.2rem,0 center);
    }


    > time {
      font-size: @g-fs-normal;
      color: @g-fc-g-d;
    }

    .address {
      font-size: @g-fs-normal;
      color: @g-fc-g-d;
    }

  }


}
