@charset "UTF-8";
@import url("../main.less");

.cart-page {

}

.cart {
  background: @g-body-bgc;

  // .edit-on {
    // display: none;
    // .act {
      // display: block;
    // }
  // }
  // .edit-off {
    // display: none;
    // .act {
      // display: block;
    // }
  // }

  .edit {

    &.edit-btn {
      display: block ;
    }
    &.finish-btn {
      display: none ;
    }

    &.checkbox {
      flex: 0 0 0 ;
    }

    &.bot-bar-pay {
      display: block ;
    }

    &.bot-bar-edit {
      display: none ;
    }

  }

  .edit-on {

    &.edit-btn {
      display: none ;
    }
    &.finish-btn {
      display: block ;
    }

    &.checkbox {
      flex: 0 0 4.5rem ;
    }

    &.bot-bar-pay {
      display: none ;
    }

    &.bot-bar-edit {
      display: block ;
    }

  }


  .top-bar {
    text-align: right;
    padding-right: 1rem;
    height: 3.25rem;
    line-height: 3.25rem;
    > span {
      font-size: @g-fs-md;
      color: @g-fc-b-l;
    }
  }

  .order-list {
    padding-bottom: 5rem;
    > li {
      border-bottom: 1px solid @g-brc-default;
      > label {
        display: flex;
        background: #fff;
        .checkbox {
          // flex: 0 0 0;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          background: @g-con-bgc;
          border-right: 1px solid @g-brc-default;
          transition: flex .5s;
          > input[ type = "checkbox"] {
            position: relative;
            width: 1.6rem;
            height: 1.6rem;
            border-radius: 50%;
            background-color: @g-body-bgc;
            &:after {
              content: "";
              position: absolute;
              border: 1px solid @g-brc-normal;
              border-radius: 50%;
              width: 100%;
              height: 100%;
            }
            &:checked {
              &:after {
                border-color: transparent;
                .bgi("../../img/user-center/xuanze");
                animation: zoom-anima .3s both;
              }
            }
            &:checked + .name-bar {
              > span {
                color: @g-main-blue;
              }
            }
          }
        }

        .con {
          flex: 1;
          height: 100%;
        }
      }
    }
  }

  .order-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem 0;
    background: @g-con-bgc;
    .teacher {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .avatar {
        > img {
          width: 3.5rem;
          height: 3.5rem;
        }
      }

      .name {
        margin-left: 1rem;
        font-size: @g-fs-xl;
        color: @g-fc-b-d;
        .tips {
          font-size: @g-fs-normal;
          color: @g-fc-g-d;

        }
      }
    }

    .price {
      font-size: @g-fs-xl;
      color: @g-fc-red;
    }

  }
  .order-title {
    padding-left: 1rem;
    font-size: @g-fs-xl;
    color: @g-fc-b-d;
    background: @g-con-bgc;
  }

  .info-bar {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    background: @g-con-bgc;
    padding: 0 1rem 1rem;
    margin-bottom: .5rem;

    .date,
    .time,
    .address {
      padding-left: 2rem;
      flex: 0 0 50%;
    }

    .date {
      .bgi("../../img/shopping/rili",1.2rem,0 center);
    }
    .time {
      .bgi("../../img/shopping/shijian",1.2rem,0 center);
    }
    .address {
      .bgi("../../img/shopping/dizhi",1.2rem,0 center);
    }


    > time {
      font-size: @g-fs-normal;
      color: @g-fc-g-d;
    }

    .address {
      font-size: @g-fs-normal;
      color: @g-fc-g-d;
    }

  }



  .bot-bar-pay,
  .bot-bar-edit {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: @g-page-max-width;
    height: 4.5rem;
    background: #fff;
    .btn-bar {
      display: flex;
      align-items: center;
      line-height: 4.5rem;

      .price {
        flex: 1;
        text-align: right;
        padding-right: 1rem;
        color: @g-fc-b-l;
        font-size: @g-fs-xl;
      }
      .btn-pay {
        display: block;
        text-align: center;
        flex: 0 0 11rem;
        height: 100%;
        background: @g-main-blue;
        color: @g-fc-white;
        font-size: @g-fs-xxl;
      }

      .btn-all,
      .btn-del {
        flex: 1;
        text-align: center;
        font-size: @g-fs-xxl;
        color: @g-fc-b-d;
      }
      .btn-del {
        background: @g-main-blue;
        color: @g-fc-white;
        &.ban {
          background: @g-fc-g-l;
          // color: @g-fc-g-l;
        }
      }
    }
  }

  .fix-black-mask {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: @g-fc-black-03;

  }

  .bn-mask {
    display: none;
  }

  .modal-mask {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background: @g-fc-black-03;
    .modal-box {
      position: relative;
      top: -3rem;
      width: 80%;
      min-width: 26rem;
      background: #fff;
      border-radius: 1rem;
      padding: 1rem;
      .close-btn {
        position: absolute;
        top: 1rem;
        right: 1rem;
        width: 2.1rem;
        height: 2.1rem;
        >img {
          width: 100%;
        }
      }

      .header {
        margin-top: .5rem;
        text-align: center;
        margin-bottom: 2rem;
        font-weight: 600;
        font-size: @g-fs-xxl;
        color: @g-main-blue;
      }

      .btnwarp {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 2rem;
        text-align: center;
        a {
          width: 11rem;
          height: 3.2rem;
          line-height: 3.2rem;
          font-size: @g-fs-lg;
          border-radius: 3.2rem;
        }

        .btn-yes {
          color: @g-fc-white;
          background: @g-btn-blue;

        }

        .btn-no {
          color: @g-btn-blue;
          background: @g-fc-white;
          border: 1px solid @g-btn-blue;
        }
      }

    }
  }

}
