@charset "UTF-8";
@import url("../main.less");

.pending-pay-page {

}

.pending-pay {
  background: @g-body-bgc;

  .order-list {
    padding-bottom: 2rem;
    > li {

    }
  }

  .order-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem 0;
    background: @g-con-bgc;
    .teacher {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .avatar {
        > img {
          width: 3.5rem;
          height: 3.5rem;
        }
      }

      .name {
        margin-left: 1rem;
        font-size: @g-fs-xl;
        color: @g-fc-b-d;
        .tips {
          font-size: @g-fs-normal;
          color: @g-fc-g-d;

        }
      }
    }

    .price {
      font-size: @g-fs-xl;
      color: @g-fc-red;
    }

  }

  .order-title {
    padding-left: 1rem;
    font-size: @g-fs-xl;
    color: @g-fc-b-d;
    background: @g-con-bgc;
  }

  .info-bar {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    background: @g-con-bgc;
    padding: 0 1rem 1rem;
    border-bottom: 1px solid @g-brc-default;

    .date,
    .time,
    .address {
      padding-left: 2rem;
      flex: 0 0 50%;
    }

    .date {
      .bgi("../../img/shopping/rili",1.2rem,0 center);
    }
    .time {
      .bgi("../../img/shopping/shijian",1.2rem,0 center);
    }
    .address {
      .bgi("../../img/shopping/dizhi",1.2rem,0 center);
    }


    > time {
      font-size: @g-fs-normal;
      color: @g-fc-g-d;
    }

    .address {
      font-size: @g-fs-normal;
      color: @g-fc-g-d;
    }

  }


  .btn-bar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 3.75rem;
    background: @g-fc-white;
    margin-bottom: .5rem;
    > a,
    > span {
      margin-right: 1rem;
      font-size: @g-fs-xl;
      height: 2.5rem;
      // min-width: 7.5rem;
      padding: 0 1rem;
      color: @g-fc-white;
      line-height: 2.5rem;
      border-radius: 2.5rem;
    }
    .btn-cancel {
      background: @g-fc-g-l;
      .g-box-sd(@c:@g-fc-g-l);
    }
    .btn-pay {
      background: @g-main-blue;
      .g-box-sd(@c:@g-main-blue);
    }
  }




  // .fix-black-mask {
      // position: fixed;
      // display: none;
      // justify-content: center;
      // align-items: center;
      // top: 0;
      // left: 0;
      // width: 100%;
      // height: 100%;
      // background: @g-fc-black-03;
//
    // }
//
    // .bn-mask {
      // display: none;
    // }
//
    // .modal-mask {
      // position: fixed;
      // display: flex;
      // justify-content: center;
      // align-items: center;
      // top: 0;
      // left: 0;
      // width: 100%;
      // height: 100%;
      // // background: @g-fc-black-03;
      // .modal-box {
        // position: relative;
        // top: -3rem;
        // width: 80%;
        // min-width: 26rem;
        // background: #fff;
        // border-radius: 1rem;
        // padding: 1rem;
        // .close-btn {
          // position: absolute;
          // top: 1rem;
          // right: 1rem;
          // width: 2.1rem;
          // height: 2.1rem;
          // >img {
            // width: 100%;
          // }
        // }
//
        // .header {
          // margin-top: .5rem;
          // text-align: center;
          // margin-bottom: 2rem;
          // font-weight: 600;
          // font-size: @g-fs-xxl;
          // color: @g-main-blue;
        // }
//
        // .btnwarp {
          // display: flex;
          // justify-content: space-around;
          // align-items: center;
          // margin-top: 2rem;
          // text-align: center;
          // a {
            // width: 11rem;
            // height: 3.2rem;
            // line-height: 3.2rem;
            // font-size: @g-fs-lg;
            // border-radius: 3.2rem;
          // }
//
          // .btn-yes {
            // color: @g-fc-white;
            // background: @g-btn-blue;
//
          // }
//
          // .btn-no {
            // color: @g-btn-blue;
            // background: @g-fc-white;
            // border: 1px solid @g-btn-blue;
          // }
        // }
//
      // }
    // }




  @-webkit-keyframes zoom-anima{
    from{
      transform: scale(.6);
      opacity: .6;
    }
    to{
      transform: scale(1);
      opacity: 1;
    }
  }
  @-moz-keyframes zoom-anima{
    from{
      transform: scale(.6);
      opacity: .6;
    }
    to{
      transform: scale(1);
      opacity: 1;
    }
  }
  @-ms-keyframes zoom-anima{
    from{
      transform: scale(.6);
      opacity: .6;
    }
    to{
      transform: scale(1);
      opacity: 1;
    }
  }
  @keyframes zoom-anima{
    from{
      transform: scale(.6);
      opacity: .6;
    }
    to{
      transform: scale(1);
      opacity: 1;
    }
  }
}
