@charset "UTF-8";
@import url("../main.less");

.choice-curriculum-page {

}

.choice-curriculum {

  .tab-bar {
    position: fixed;
    top: 0;
    width: 100%;
    max-width: @g-page-max-width;
    height: 4.5rem;
    background: @g-main-blue;
    text-align: center;
    padding-top: .75rem;
    z-index: 5;
    > span {
      display: inline-block;
      line-height: 3rem;
      font-size: @g-fs-md;
      color: @g-fc-white;
      border-top: 1px solid @g-fc-white;
      border-bottom: 1px solid @g-fc-white;
      padding: 0 1rem;
      text-align: center;
      transition: background-color .5s,color .5s;

      &:first-child {
        border-left: 1px solid @g-fc-white;
        border-top-left-radius: 1.5rem;
        border-bottom-left-radius: 1.5rem;
      }
      &:last-child {
        border-right: 1px solid @g-fc-white;
        border-top-right-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;
      }

      &.act {
        background-color: @g-fc-white;
        color: @g-main-blue;
      }

    }

  }


  .tab-con {
    position: relative;
    height: 100%;
    > .con {
      display: none;
      position: absolute;
      top: 4.5rem;
      width: 100%;
      > ul {
        > li {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          padding: 1rem;
          height: 10rem;
          background: @g-fc-white;
          border-bottom: 1px solid @g-brc-default;
          .img-box {
            flex: 0 0 40%;
            > img {
              width: 100%;
            }
          }

          .info-box {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: self-start;
            padding-left: 1rem;
            flex: 1;
            height: 100%;
            .title {
              font-size: @g-fs-xl;
              color: @g-fc-b-d;
              line-height: 1;
            }

            .teacher {
              font-size: @g-fs-normal;
              color: @g-fc-g-d;
            }

            > time {
              font-size: @g-fs-normal;
              color: @g-fc-g-d;
            }

            .sign-up {
              display: flex;
              justify-content: space-between;
              align-items: center;
              width: 100%;
              padding-right: 1rem;
              .num {
                font-size: @g-fs-normal;
                color: @g-fc-g-d;
              }
              .btn {
                height: 2.5rem;
                padding: 0 1rem;
                background: @g-btn-blue;
                font-size: @g-fs-md;
                color: @g-fc-white;
                border-radius: 2.5rem;
                line-height: 2.5rem;
                .g-box-sd (@c:@g-main-blue);
              }
            }

          }

        }
      }
    }



  }

}

