@charset "UTF-8";
@import url("../main.less");


.course-details-oto-page {
  padding-bottom: 5rem;
}

.course-details-oto {
  background: @g-body-bgc;

  .img-box {
    width: 100%;

    > img {
      width: 100%;
    }
  }

  .info-bar {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: @g-con-bgc;
    padding: 1rem;
    margin-bottom: .5rem;
    height: 7rem;
    .title {
      font-size: @g-fs-xl;
      color: @g-fc-b-d;
    }

    > time {
      font-size: @g-fs-normal;
      color: @g-fc-g-d;
      .tips {

      }
    }

  }

  .teachers {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    background: @g-con-bgc;
    margin-bottom: .5rem;
    height: 5.5rem;
    .teacher {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .avatar {
        > img {
          width: 3.5rem;
          height: 3.5rem;
        }
      }

      .name {
        margin-left: 1rem;
        font-size: @g-fs-xl;
        color: @g-fc-b-d;
        .tips {
          font-size: @g-fs-normal;
          color: @g-fc-g-d;

        }
      }
    }
  }

  .tab {

    .tit-list {
      display: flex;
      background: #fff;
      border-bottom: 1px solid @g-brc-default;
      > li {
        flex: 1;
        height: 3.25rem;
        text-align: center;
        line-height: 3.25rem;
        > span {
          display: inline-block;
          color: @g-fc-g-d;
          font-size: @g-fs-lg;
          height: 100%;
          border-bottom: 2px solid transparent;
        }
        &.act {
          > span {
            color: @g-main-blue;
            border-bottom: 2px solid @g-main-blue;
          }
        }
      }

    }

    .con-list {
      position: relative;
      min-height: 30rem;
      padding-bottom: 5rem;
      > li {
        display: none;
        position: absolute;
        width: 100%;
      }
      .syllabus {
        > dl {
          border-bottom: 1px solid @g-brc-default;
          background: #fff;
          > dt {
            position: relative;
            width: 100%;
            height: 3.25rem;
            line-height: 3.25rem;
            font-size: @g-fs-md;
            color: @g-fc-b-d;
            padding-left: 3rem;
            .bgi ("../../img/choice-curriculum/jiantou2",1.5rem,90% center);
          }
          > dd {
            position: relative;
            font-size: @g-fs-md;
            color: @g-fc-b-d;
            height: 0;
            overflow: hidden;
            padding-left: 3rem;
            transition: height .5s ;
          }

          &.act {
            > dt {
              .bgi ("../../img/choice-curriculum/jiantou1",1.5rem,90% center);
              &:after {
                content: "";
                position: absolute;
                top: 50%;
                left: 1rem;
                width: 1rem;
                height: 1rem;
                .bgi ("../../img/choice-curriculum/1");
                transform: translateY(-50%);
              }
              &:before {
                content: "";
                position: absolute;
                top: 50%;
                left: 1.5rem;
                width: 1px;
                height: 50%;
                border-left: 1px dashed @g-brc-normal;
                transform: translateX(-50%);
              }
            }

            > dd {
              height: 3.25rem;
              line-height: 3.25rem;
              &:after {
                content: "";
                position: absolute;
                top: 50%;
                left: 1rem;
                width: 1rem;
                height: 1rem;
                .bgi ("../../img/choice-curriculum/2");
                transform: translateY(-50%);
              }

              &:before {
                content: "";
                position: absolute;
                top: 0;
                left: 1.5rem;
                width: 1px;
                height: 100%;
                border-left: 1px dashed @g-brc-normal;
                transform: translateX(-50%);
              }

              &:last-child {

                &:before {
                  content: "";
                  position: absolute;
                  top: 0;
                  left: 1.5rem;
                  width: 1px;
                  height: 50%;
                  border-left: 1px dashed @g-brc-normal;
                  transform: translateX(-50%);
                }
              }

              &.on {
                &:after {
                  top: 38%;
                  .bgi ("../../img/choice-curriculum/3");
                  animation: zoom-anima 1.5s infinite ease-in-out alternate;
                  transform-origin: center;
                }
              }

            }
          }
        }
      }

      .detail {
        background: @g-fc-white;
        padding-bottom: 2rem;
        > dl {
          > dt {
            position: relative;
            padding-left: 3rem;
            font-size: @g-fs-xl;
            color: @g-fc-b-d;
            height: 4rem;
            line-height: 4rem;
            &:after {
              content: "";
              position: absolute;
              left: 1.5rem;
              top: 50%;
              width: .3rem;
              height: 1.4rem;
              background: @g-main-blue;
              border-radius: .3rem;
              transform: translate3d(-50%,-50%,0);
            }
          }
          > dd {
            position: relative;
            padding-left: 2.5rem;
            font-size: @g-fs-md;
            color: @g-fc-b-d;
            height: 2rem;
            line-height: 2rem;
            &:after {
              content: "";
              position: absolute;
              left: 1.5rem;
              top: 50%;
              width: .2rem;
              height: .2rem;
              background: @g-fc-b-d;
              border-radius: 50%;
              transform: translate3d(-50%,-50%,0);
            }

          }

        }

      }


      .comment {
        > ul {
          > li {
            display: flex;
            padding: 1rem;
            background: @g-fc-white;
            min-height: 4.5rem;
            border-bottom: 1px solid @g-brc-default;
            .avatar {
              > img {
                width: 3.5rem;
                height: 3.5rem;
                border-radius: 50%;
              }

            }

            .user-comment {
              padding-left: 1rem;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              flex: 1;
              .name-bar {
                font-size: @g-fs-normal;
                color: @g-fc-g-d;
                display: flex;
                justify-content: space-between;
                .name {

                }
                > time {

                }

              }

              .text {
                font-size: @g-fs-normal;
                color: @g-fc-b-d;

              }
            }

          }
        }
      }

    }


  }


  .btn-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: @g-page-max-width;
    height: 4.5rem;
    background: #fff;
    display: flex;
    align-items: center;
    line-height: 4.5rem;
    .price {
      flex: 1;
      text-align: right;
      padding-right: 1rem;
      color: @g-fc-b-l;
      font-size: @g-fs-xl;
    }
    .btn {
      display: block;
      text-align: center;
      flex: 0 0 11rem;
      height: 100%;
      background: @g-main-blue;
      color: @g-fc-white;
      font-size: @g-fs-xxl;
    }
  }


  @-webkit-keyframes zoom-anima{
    from{
      transform: scale(.8);
      opacity: .7;
    }
    to{
      transform: scale(1.2);
      opacity: 1;
    }
  }
  @-moz-keyframes zoom-anima{
    from{
      transform: scale(.8);
      opacity: .7;
    }
    to{
      transform: scale(1.2);
      opacity: 1;
    }
  }
  @-ms-keyframes zoom-anima{
    from{
      transform: scale(.8);
      opacity: .7;
    }
    to{
      transform: scale(1.2);
      opacity: 1;
    }
  }
  @keyframes zoom-anima{
    from{
      transform: scale(.8);
      opacity: .7;
    }
    to{
      transform: scale(1.2);
      opacity: 1;
    }
  }
}
